{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "emp-req-form",
    "libraryId": "32e7c02f-925e-466b-8f98-56bec9bf8ce5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}